{
  "description": "Read the I²C address of the VL6180X.",
  "nodes": [
    {
      "id": "ByFvQkMyO",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A VL6180X device.",
      "id": "Byg_7yMy_",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-vl6180x-device"
    },
    {
      "description": "I²C address of the VL6180X.",
      "id": "HJ4pmyfJd",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Update. Triggers read of address.",
      "id": "S1oKQkz1u",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulses on read of  I²C address.",
      "id": "ry91VkMJu",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
