{
  "description": "Proximity and ambient light sensor. ",
  "links": [
    {
      "id": "B13H8JGkO",
      "input": {
        "nodeId": "rkH7Iyf1d",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyekSJMJu",
        "pinKey": "BJlGK8J1O"
      }
    },
    {
      "id": "BkRrIyG1u",
      "input": {
        "nodeId": "HJUNUkGJ_",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyekSJMJu",
        "pinKey": "S1KfKIkJu"
      }
    },
    {
      "id": "ByoyuJz1O",
      "input": {
        "nodeId": "SJv4P1G1O",
        "pinKey": "B1MgDIJJ_"
      },
      "output": {
        "nodeId": "rkJyOJMJu",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1kI8kGyu",
      "input": {
        "nodeId": "HJGrU1zyd",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyekSJMJu",
        "pinKey": "S1H6o0bku"
      }
    },
    {
      "id": "SkAHvJGJO",
      "input": {
        "nodeId": "SJv4P1G1O",
        "pinKey": "r1nVj0-kO"
      },
      "output": {
        "nodeId": "H181Hkz1d",
        "pinKey": "B11vWIk1u"
      }
    },
    {
      "id": "SkYJrJzkO",
      "input": {
        "nodeId": "HyekSJMJu",
        "pinKey": "HydIF81J_"
      },
      "output": {
        "nodeId": "H181Hkz1d",
        "pinKey": "B11vWIk1u"
      }
    },
    {
      "id": "SkqBvJG1d",
      "input": {
        "nodeId": "SJv4P1G1O",
        "pinKey": "rkxNjRbyd"
      },
      "output": {
        "nodeId": "ryuZB1fkO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1eFvJMkO",
      "input": {
        "nodeId": "HyekSJMJu",
        "pinKey": "BJ18KIyy_"
      },
      "output": {
        "nodeId": "SJv4P1G1O",
        "pinKey": "SJeiSkMyu"
      }
    },
    {
      "id": "ryXw4vkG1O",
      "input": {
        "nodeId": "HybvVw1Myd",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJv4P1G1O",
        "pinKey": "S1EHiR-yu"
      }
    }
  ],
  "nodes": [
    {
      "id": "H181Hkz1d",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 1
      },
      "type": "@/vl6180x-device"
    },
    {
      "description": "Pulse on read.",
      "id": "HJGrU1zyd",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HJUNUkGJ_",
      "label": "STAT",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Lux",
      "id": "HybvVw1Myd",
      "label": "LUX",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "HyekSJMJu",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "@/read-range"
    },
    {
      "id": "SJv4P1G1O",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/read-lux"
    },
    {
      "description": "Distance",
      "id": "rkH7Iyf1d",
      "label": "DIST",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Gain. Options: 06h = 1x gain; 05h = 1.25x;  04h = 1.67x; 03h = 2.5x;  02h = 5x; 01h = 10x; 00h = 20x; 07h = 40x.",
      "id": "rkJyOJMJu",
      "label": "GAIN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Trigger read.",
      "id": "ryuZB1fkO",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
