{
  "description": "Proximity and ambient light sensor. ",
  "links": [
    {
      "id": "B13H8JGkO",
      "input": {
        "nodeId": "rkH7Iyf1d",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyekSJMJu",
        "pinKey": "BJlGK8J1O"
      }
    },
    {
      "id": "BJ6pgEzJO",
      "input": {
        "nodeId": "ByOpg4Gy_",
        "pinKey": "SJ-1mZPTz"
      },
      "output": {
        "nodeId": "ryuZB1fkO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkC3l4M1u",
      "input": {
        "nodeId": "HyekSJMJu",
        "pinKey": "HydIF81J_"
      },
      "output": {
        "nodeId": "S1C9lEfyu",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkRrIyG1u",
      "input": {
        "nodeId": "HJUNUkGJ_",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyekSJMJu",
        "pinKey": "S1KfKIkJu"
      }
    },
    {
      "id": "Bkdy-4z1O",
      "input": {
        "nodeId": "r1OAgEfJd",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "HkgXeVfyd",
        "pinKey": "B1_W7UJyu"
      }
    },
    {
      "id": "ByoyuJz1O",
      "input": {
        "nodeId": "SJv4P1G1O",
        "pinKey": "B1MgDIJJ_"
      },
      "output": {
        "nodeId": "rkJyOJMJu",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJJbb4GJu",
      "input": {
        "nodeId": "r18gZEMJO",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1OAgEfJd",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "HJcng4fku",
      "input": {
        "nodeId": "SJv4P1G1O",
        "pinKey": "r1nVj0-kO"
      },
      "output": {
        "nodeId": "ryqsg4zJO",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyS9xNz1_",
      "input": {
        "nodeId": "ryoFlEfyO",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H181Hkz1d",
        "pinKey": "B11vWIk1u"
      }
    },
    {
      "id": "S1kI8kGyu",
      "input": {
        "nodeId": "HJGrU1zyd",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyekSJMJu",
        "pinKey": "S1H6o0bku"
      }
    },
    {
      "id": "r1eFvJMkO",
      "input": {
        "nodeId": "HyekSJMJu",
        "pinKey": "BJ18KIyy_"
      },
      "output": {
        "nodeId": "SJv4P1G1O",
        "pinKey": "SJeiSkMyu"
      }
    },
    {
      "id": "rJ7JbNG1u",
      "input": {
        "nodeId": "HkgXeVfyd",
        "pinKey": "r11E781J_"
      },
      "output": {
        "nodeId": "H181Hkz1d",
        "pinKey": "B11vWIk1u"
      }
    },
    {
      "id": "rkkRlVzJu",
      "input": {
        "nodeId": "SJv4P1G1O",
        "pinKey": "rkxNjRbyd"
      },
      "output": {
        "nodeId": "ByOpg4Gy_",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "ry9WZ4MkO",
      "input": {
        "nodeId": "ByOpg4Gy_",
        "pinKey": "B1P1nFwaM"
      },
      "output": {
        "nodeId": "SJm--4Gy_",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryXw4vkG1O",
      "input": {
        "nodeId": "HybvVw1Myd",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJv4P1G1O",
        "pinKey": "S1EHiR-yu"
      }
    },
    {
      "id": "S1guTC6aF",
      "input": {
        "nodeId": "HkgXeVfyd",
        "pinKey": "rJuGRZh6Y"
      },
      "output": {
        "nodeId": "HkswTATpt",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "ByOpg4Gy_",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/gate"
    },
    {
      "id": "H181Hkz1d",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "@/vl6180x-device"
    },
    {
      "description": "Pulse on read.",
      "id": "HJGrU1zyd",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Status. Ranging success/error code:\n00h = success; 01h = system error; 05h = system error; 06h = early convergence estimate fail; 07h = no target detected; 08h = ignore threshold check failed; 0Bh = ambient conditions too high; 0Ch = raw range algo underflow; 0Dh = raw range algo overflow;\n0Eh = raw range algo underflow; 0Fh = raw range algo overflow.",
      "id": "HJUNUkGJ_",
      "label": "STAT",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "HkgXeVfyd",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "@/init"
    },
    {
      "description": "Lux",
      "id": "HybvVw1Myd",
      "label": "LUX",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "HyekSJMJu",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "@/read-range"
    },
    {
      "id": "S1C9lEfyu",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJm--4Gy_",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJv4P1G1O",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "@/read-lux"
    },
    {
      "id": "r18gZEMJO",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "r1OAgEfJd",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/core/flip-flop"
    },
    {
      "description": "Distance (millimetres).",
      "id": "rkH7Iyf1d",
      "label": "DIST",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Gain. Options: 06h = 1x gain; 05h = 1.25x;  04h = 1.67x; 03h = 2.5x;  02h = 5x; 01h = 10x; 00h = 20x; 07h = 40x.",
      "id": "rkJyOJMJu",
      "label": "GAIN",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "ryoFlEfyO",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ryqsg4zJO",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Trigger read.",
      "id": "ryuZB1fkO",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "I²C bus",
      "id": "HkswTATpt",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/i2c/input-i2c"
    }
  ]
}
