{
  "description": "Measure ambient light intensity.",
  "nodes": [
    {
      "description": "Gain. Options: 06h = 1x gain; 05h = 1.25x;  04h = 1.67x; 03h = 2.5x;  02h = 5x; 01h = 10x; 00h = 20x; 07h = 40x.",
      "id": "B1MgDIJJ_",
      "label": "GAIN",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Ambient light intensity (lux).\n",
      "id": "S1EHiR-yu",
      "label": "LUX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Pulse on read.",
      "id": "SJeiSkMyu",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SyYyvIkJu",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A VL6180X device.\n",
      "id": "r1nVj0-kO",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-vl6180x-device"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Trigger read of lux.",
      "id": "rkxNjRbyd",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
